<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pv"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-02 08:37:25 SA"/>
        <attribute name="created" value="cHY7IEhVTkc7IDIwMjUtMTItMDI7IDA4OjMwOjM4IFNBOyAxOTAz"/>
        <attribute name="edited" value="cHY7IEhVTkc7IDIwMjUtMTItMDI7IDA4OjM3OjI1IFNBOyAxOTA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;hello, world!&quot;"/>
            <output expression="&quot;245752021610031,Nguy&#7877;n V&#259;n H&#249;ng&quot;"/>
        </body>
    </function>
</flowgorithm>
